{
  "name": "agent-cli",
  "version": "1.0.0",
  "description": "",
  "main": "./dist/bin/agent-cli.js",
  "scripts": {
    "build": "tsc && node dist/scripts/copy-assets.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/01-Dreamer/agent-cli.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/01-Dreamer/agent-cli/issues"
  },
  "homepage": "https://github.com/01-Dreamer/agent-cli#readme",
  "dependencies": {
    "@types/react": "^17.0.91",
    "commander": "^14.0.3",
    "dotenv": "^17.4.2",
    "ink": "^3.2.0",
    "openai": "^6.36.0",
    "react": "^17.0.2",
    "string-width": "^4.2.3"
  },
  "bin": {
    "agent-cli": "./dist/bin/agent-cli.js"
  },
  "devDependencies": {
    "@types/node": "^25.6.0",
    "ts-node": "^10.9.2",
    "typescript": "^6.0.3"
  }
}
